
<!doctype html>
<html lang="id-ID">

<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <meta name="google-site-verification" content="Z7xKkrvJDOUOSNbSY4YIoDCYNVbeC3TqEat9dPoGw5c" />
  <link rel="amphtml" href="https://www2.papuwa4d.click/papuwa4d/zipcpu.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="preload" href="https://yourimageshare.com/ib/ncpT6ftdd2.webp" as="image">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="https://yourimageshare.com/ib/Mm5CGodrDg.webp" type="image/x-icon">
  <link rel="canonical" href="http://papua4dtogel.zipcpu.com/">

  <title>Pay4D : Situs Pay 4D Resmi Agen Slot Gacor Uang Asli Mudah Jackpot</title>
  <meta name="title" content="Pay4D : Situs Pay 4D Resmi Agen Slot Gacor Uang Asli Mudah Jackpot">
  <meta name="description"
    content="Pay4D merupakan situs judi online terbaik dan terpercaya se Indonesia. Situs Pay4D telah terbukti sebagai salah satu web berlisensi yang menghadirkan daftar koleksi slot gacor terlengkap yang mudah menang. Daftar dan login main slot sekarang hanya bet 200 perak.">
  <style amp-custom>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0
    }

    :focus {
      outline: 0
    }

    ::-webkit-scrollbar {
      display: none
    }

    a,
    a:after,
    a:hover,
    a:visited {
      text-decoration: none;
      color: #dfdfdf
    }

    html {
      max-width: 500px;
      margin: 0 auto;
      background: #202124
    }

    body {
      color: #dfdfdf;
      font-family: 'Noto Sans', arial, sans-serif
    }

    .atas {
      display: grid;
      min-height: 110vh
    }

    .atasbox {
      margin: auto;
      text-align: center
    }

    .ataslink {
      display: inline-grid;
      margin: .88rem 0
    }

    .ataslink a {
      padding: .5rem 3.8rem;
      background: #33333388;
      margin-bottom: .5rem;
      border-radius: .38rem;
      box-shadow: 0 -1px #ccb38a88;
      letter-spacing: 1px
    }

    .ataslink a.btn1 {
      color: #eee;
      background-image: linear-gradient(to right, #ca2424, #ca2424);
      box-shadow: none;
      font-weight: bold
    }

    .ataslink input.btn1 {
      margin-top: 5px;
      font-size: 18px;
      border-radius: .38rem;
      border: none;
      height: 38px;
      line-height: 42px;
      width: 100%;
      margin-bottom: 10px;
      color: #eee;
      background-image: linear-gradient(to right, #ca2424, #ca2424);
      box-shadow: none;
      font-weight: bold
    }

    .imghero {
      box-shadow: inset 0 0 0 8px #888;
      border-radius: 8px
    }

    .bannernang {
      cursor: pointer;
      transition: all 0.3s ease;
      animation: borderPulse 1s infinite ease-out;
    }

    @keyframes borderPulse {
      0% {
        filter: drop-shadow(0px 0px 2px #ca2424);
      }

      50% {
        filter: drop-shadow(0px 0px 7px #ca2424)
      }

      100% {
        filter: drop-shadow(0px 0px 2px #ca2424);
      }
    }

    .bannernang:hover {
      animation: none;
      filter: brightness(1.2) drop-shadow(0px 0px 20px #ca2424);
    }

    .btnnang:hover {
      filter: brightness(1.2) drop-shadow(0px 0px 2px #ca2424);
    }

    .btnnang2:hover {
      filter: brightness(1.5);
    }

    .contactField.requiredField,
    .contactField.contactOption {
      height: 35px;
      margin-bottom: 0px;
      border-radius: 15px;
      border: 3px outset;
      border-color: #ca2424;
      text-align: center;
      margin-left: -5px;
      width: 100%;
    }

    .form-group {
      clear: both;
      margin-bottom: 10px;
    }

    .center {
      text-align: center;
      margin-bottom: 10px;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>

<body>
  <main>
    <div class=atas>
      <div class=atasbox>
        <div><amp-img class="imghero banner" height=340 width=340 alt="toto228"
            src="https://yourimageshare.com/ib/ncpT6ftdd2.webp"></amp-img></div>
        <div class=ataslink>
          <a href='https://rebrand.ly/linkpp' class="btn1 btnnang" rel="noopener noreferrer nofollow"><i
              class="fas fa-user-plus"></i> REGISTER</a>
          <a href='https://rebrand.ly/linkpp' class="btn1 btnnang" rel="noopener noreferrer nofollow"><i
              class="fa-solid fa-right-to-bracket"></i> ALTERNATIF</a>
          <a href='https://direct.lc.chat/12756993/' class=btnnang2 target=_blank rel="noopener noreferrer nofollow"><i
              class="fa-solid fa-comments"></i> LIVECHAT</a>
          <a href='https://rebrand.ly/linkpp' class=btnnang2 target=_blank
            rel="noopener noreferrer nofollow"><i class="fa-solid fa-download"></i> DOWNLOAD APP</a>
          <a href='https://direct.lc.chat/12756993/' class=btnnang2 target=_blank rel="noopener noreferrer nofollow"><i
              class="fa-brands fa-whatsapp"></i> WHATSAPP</a>
        </div>
      </div>
    </div>
  </main>
</body>
<a href="https://pay4d.websites.cloudbeds.com/" style="display: none">toto228</a><br>
<a href="https://pay4d.websites.cloudbeds.com/" style="display: none">toto228</a>
</html>
